[1/17/24, 10:53:16 PM] ‪+1 (210) 412‑8679‬: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[1/17/24, 10:53:16 PM] Kohei: Hi
[1/19/24, 5:22:16 PM] ‪+1 (210) 412‑8679‬: Kohei, you grabbing food anywhere this evening?
[1/19/24, 6:22:25 PM] Kohei: Srry I’m on a date tonight ):
[1/19/24, 6:24:58 PM] ‪+1 (210) 412‑8679‬: Nice!!
[1/19/24, 6:26:37 PM] Kohei: But we’ll hang soon!
[1/19/24, 6:31:27 PM] ‪+1 (210) 412‑8679‬: Sounds goodie
[1/25/24, 12:26:59 PM] Kohei: Yo
[1/25/24, 3:40:18 PM] ‪+1 (210) 412‑8679‬: Kohei! How goes it?
[1/25/24, 5:58:45 PM] Kohei: Not bad
[1/25/24, 5:59:06 PM] Kohei: Do you wanna go to a party with me this Sunday
[1/25/24, 5:59:08 PM] Kohei: (:
[1/25/24, 6:03:22 PM] ‪+1 (210) 412‑8679‬: Nice! What kind of party? At a club or an apartment?
[1/25/24, 6:08:34 PM] Kohei: https://www.instagram.com/avantgartenba/?hl=en
[1/25/24, 6:12:20 PM] ‪+1 (210) 412‑8679‬: Looks like a sick spot
[1/25/24, 6:15:21 PM] ‪+1 (210) 412‑8679‬: I’m 80% in. Can’t 100% confirm at the moment. I’ll let ya know tomorrow
[1/25/24, 6:15:28 PM] ‪+1 (210) 412‑8679‬: Doing anything this evening?
[1/25/24, 6:30:52 PM] Kohei: No pressure I’m going with frens anyway so just lmk if you are comin
[1/25/24, 6:31:13 PM] Kohei: Hacking kkk
[1/25/24, 8:25:05 PM] ‪+1 (210) 412‑8679‬: Haha, nice! They deserve it! Can’t believe they’re still around
[1/28/24, 1:33:57 PM] ‪+1 (210) 412‑8679‬: What time you going at?
[1/28/24, 2:15:51 PM] Kohei: Yo, after dinner, 21.30 at the venue
[1/28/24, 2:44:09 PM] ‪+1 (210) 412‑8679‬: Dope! I’ll get there a little later
[1/28/24, 3:43:11 PM] Kohei: Sgsg
[1/28/24, 8:57:15 PM] ‪+1 (210) 412‑8679‬: On my way. Pierre is there ‎<This message was edited>
[1/29/24, 10:44:05 PM] Kohei: Yo
[1/29/24, 10:44:15 PM] Kohei: How was last night
[1/30/24, 1:11:21 AM] ‪+1 (210) 412‑8679‬: Sorry, I just woke up from a nap after eating dinner. It was good. We stayed out until 4 at a park. Right after you left, Jake left as well and it was just me and the girls.
[1/30/24, 4:17:26 PM] Kohei: Haha that’s a sign of great night!
[1/30/24, 6:23:37 PM] ‪+1 (210) 412‑8679‬: Yea, it was a blast. Shared music and they taught me different Latin dances
[1/30/24, 6:23:49 PM] ‪+1 (210) 412‑8679‬: You getting food anywhere this evening?
[1/30/24, 7:26:44 PM] Kohei: ill prob just cook at home!
[1/30/24, 7:37:42 PM] ‪+1 (210) 412‑8679‬: Cool cool!
[2/1/24, 10:36:35 PM] Kohei: Any plan for Friday night?
[2/1/24, 11:19:27 PM] ‪+1 (210) 412‑8679‬: Not too sure yet but most likely hit up the MundoLingo event in Chacarita
[2/1/24, 11:19:29 PM] ‪+1 (210) 412‑8679‬: You?
[2/2/24, 7:42:48 AM] Kohei: Ah
[2/2/24, 7:43:00 AM] Kohei: Wanted to try that out
[2/2/24, 7:43:09 AM] Kohei: I’m come too
[2/2/24, 7:43:11 AM] ‪+1 (210) 412‑8679‬: It’s the best one!
[2/2/24, 7:43:18 AM] Kohei: Nice
[2/2/24, 7:43:21 AM] ‪+1 (210) 412‑8679‬: So much more room!
[2/2/24, 7:43:24 AM] Kohei: When are you going
[2/2/24, 7:43:34 AM] ‪+1 (210) 412‑8679‬: Prolly around 10
[2/2/24, 7:43:42 AM] Kohei: Sgsg
[2/2/24, 7:43:48 AM] Kohei: See u later
[2/2/24, 7:44:09 AM] ‪+1 (210) 412‑8679‬: Perf! I’ll hit you up this evening
[2/2/24, 9:24:44 PM] Kohei: ‎You deleted this message.
[2/2/24, 9:45:38 PM] Kohei: I’m heading now
[2/2/24, 10:46:00 PM] ‪+1 (210) 412‑8679‬: I prolly won’t get there until 12
[2/3/24, 2:42:14 AM] ‪+1 (210) 412‑8679‬: Dude, so sorry. I thought I was going to feel better and ended up unintentionally crashing out.
[2/3/24, 5:41:11 PM] ‪+1 (210) 412‑8679‬: Kohei, how was it?
[2/3/24, 5:42:30 PM] ‪+1 (210) 412‑8679‬: I just woke up from 13 hours of sleep aside from the sleep I had last night. I was very lethargic and not sure why. ‎<This message was edited>
[2/3/24, 8:26:39 PM] Kohei: Oh take care man
[2/3/24, 8:26:48 PM] Kohei: Not bad
[2/3/24, 8:37:05 PM] ‪+1 (210) 412‑8679‬: Feeling much better
