[1/10/24, 7:15:28 PM] Stephen: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[1/10/24, 7:15:28 PM] Stephen: ‎Stephen is a contact.
[1/10/24, 7:04:01 PM] Stephen: Hey
[1/10/24, 8:31:38 PM] Stephen: Volleyball Parque las heras Thursday 3:30
[1/11/24, 6:29:05 PM] Stephen: Austria 1772
‎[1/11/24, 6:39:23 PM] Stephen: ‎image omitted
[1/11/24, 8:22:02 PM] Kohei: Yo
[1/11/24, 8:22:46 PM] Kohei: I’m having dinner now and will take showers so prob I’ll get to your place around 9:30
[1/11/24, 8:22:59 PM] Stephen: Sounds good
[1/11/24, 8:23:24 PM] Kohei: Thanks again for cash out mate
[1/11/24, 8:23:29 PM] Kohei: Lifesaver
[1/11/24, 9:02:27 PM] Stephen: Hey aim for 9:45 I’m at dinner and might take a little longer
[1/11/24, 9:13:55 PM] Stephen: Actually 9:30 is fine I’ll be back home
[1/11/24, 9:19:29 PM] Kohei: Dw I haven’t took shower yet lool
[1/11/24, 9:19:37 PM] Kohei: Enjoy your dinner
[1/11/24, 9:19:54 PM] Stephen: Haha ok
[1/11/24, 9:20:04 PM] Stephen: If you want we can just do the cash thing tomorrow
[1/11/24, 9:20:17 PM] Stephen: So you don’t have to go back home
[1/11/24, 9:20:31 PM] Stephen: I’ll bring some to the bar so you can get drinks lol
[1/11/24, 9:20:38 PM] Kohei: Like link up at the beer pong place
[1/11/24, 9:20:50 PM] Stephen: Yea
[1/11/24, 9:20:51 PM] Kohei: Sg
[1/11/24, 9:20:57 PM] Stephen: Or you can come here and we go together
[1/11/24, 9:21:00 PM] Stephen: Either works
[1/11/24, 9:21:21 PM] Kohei: Trevor should be free tmr night so we can plan smth too
[1/11/24, 9:21:45 PM] Kohei: With tons of cash? Nah
[1/11/24, 9:21:56 PM] Kohei: See you at the venue
[1/11/24, 9:22:02 PM] Stephen: Cool
[1/11/24, 9:22:10 PM] Kohei: Oh wait
[1/11/24, 9:22:22 PM] Kohei: Where was the bat
[1/11/24, 9:22:29 PM] Kohei: Bar
[1/11/24, 9:22:41 PM] Stephen: https://maps.app.goo.gl/piNPBxJiWE6bfZhy8?g_st=ic
[1/11/24, 9:22:52 PM] Kohei: Ty Ty
[1/11/24, 9:23:09 PM] Kohei: Buda bar
[1/11/24, 9:23:15 PM] Kohei: V nice
[1/11/24, 9:23:30 PM] Kohei: Must be Asian friendly
[1/11/24, 9:23:48 PM] Stephen: 😂
‎[1/11/24, 10:06:00 PM] Kohei: ‎image omitted
[1/11/24, 10:06:23 PM] Kohei: Seems there is tag rugby too
[1/11/24, 10:06:41 PM] Kohei: Could be fun
[1/11/24, 10:06:43 PM] Stephen: We can still enter the competition
[1/11/24, 10:06:49 PM] Stephen: It’s not full
[1/11/24, 10:06:53 PM] Kohei: Oh
[1/11/24, 10:07:01 PM] Kohei: Is it competition
[1/11/24, 10:07:05 PM] Kohei: Awesome
[1/11/24, 10:07:16 PM] Kohei: We should get in
[1/11/24, 10:08:07 PM] Kohei: Tackle others with your whole body and smash them
‎[1/11/24, 10:08:47 PM] Kohei: ‎GIF omitted
[1/11/24, 10:09:17 PM] Stephen: Whats your ETA?
[1/11/24, 10:09:36 PM] Stephen: I was talking about beer pong lol
[1/11/24, 10:09:52 PM] Kohei: Oh
[1/11/24, 10:10:05 PM] Kohei: Lol
[1/11/24, 10:10:33 PM] Kohei: Like 10:30
[1/11/24, 10:11:00 PM] Kohei: I gotta leave this sofa now
[1/11/24, 10:11:19 PM] Stephen: Yea hurry up i don’t want it to fill up
[1/11/24, 10:11:22 PM] Stephen: Then we can’t play
[1/11/24, 10:11:24 PM] Stephen: And I’m good
[1/11/24, 10:15:05 PM] Stephen: I’m standing alone cause everyone is in their own cliques haha
[1/11/24, 10:15:09 PM] Stephen: Save me kohei
[1/11/24, 10:18:59 PM] Kohei: Oh no way
[1/11/24, 10:19:05 PM] Kohei: Yeah On my way!
[1/11/24, 10:19:19 PM] Kohei: Waiting for my Uber now
[1/11/24, 10:19:35 PM] Stephen: It might be a little early but everyone here def knows each other
[1/12/24, 5:42:51 AM] Kohei: Dude
[1/12/24, 5:43:00 AM] Kohei: Speed is killin me
[1/12/24, 5:43:10 AM] Kohei: Can’t sleep at all lmao
[1/12/24, 9:01:41 AM] Stephen: Oh shit
[1/12/24, 9:01:45 AM] Stephen: I passed out man
[1/12/24, 11:14:34 AM] Stephen: Hey i gotta run some errands i can come to your place with the cash since I’ve got the bike
[1/12/24, 11:14:43 AM] Stephen: Lmk what time works best
[1/12/24, 11:32:05 AM] Kohei: Oh tysm!
[1/12/24, 11:32:20 AM] Kohei: Anytime till like 3pm
[1/12/24, 11:32:25 AM] Kohei: I’m at this cafe
[1/12/24, 11:32:37 AM] Stephen: Ok I’ll come now
[1/12/24, 11:32:42 AM] Kohei: https://maps.app.goo.gl/167utiH4LzfktfTE7?g_st=ic
[1/12/24, 11:32:51 AM] Kohei: Sgsg
[1/12/24, 11:34:15 AM] Stephen: Did you sleep at all last night?
[1/12/24, 11:35:11 AM] Kohei: Nope
[1/12/24, 11:35:18 AM] Kohei: I just started the day
[1/12/24, 11:35:19 AM] Kohei: Lol
[1/12/24, 11:35:35 AM] Stephen: Bruhhh
[1/12/24, 11:36:17 AM] Kohei: Speed wins
[1/12/24, 11:36:24 AM] Kohei: 🔥
[1/12/24, 11:54:51 AM] Stephen: 15min away
[1/12/24, 12:07:24 PM] Stephen: ‎Voice call, ‎13 sec
[1/12/24, 8:35:36 PM] Stephen: You good for 9pm plaza Serrano?
[1/12/24, 8:53:40 PM] Stephen: Yooo
[1/12/24, 9:02:43 PM] Kohei: ‎Voice call, ‎33 sec
[1/12/24, 9:26:58 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[1/12/24, 9:27:03 PM] Stephen: ‎Missed voice call, ‎Tap to call back
‎[1/12/24, 9:54:05 PM] Kohei: ‎image omitted
[1/13/24, 6:16:36 AM] Stephen: Just got home lol
[1/13/24, 6:16:54 AM] Stephen: Don’t think I’ll make the 11am meetup
[1/13/24, 8:42:33 AM] Kohei: Dw!
[1/13/24, 4:19:52 PM] Stephen: ‎Voice call, ‎51 sec
[1/13/24, 9:48:08 PM] Kohei: ‎Voice call, ‎23 sec
[1/13/24, 9:49:08 PM] Stephen: https://maps.app.goo.gl/NkoLrtVMgMitJqGGA?g_st=ic
[1/14/24, 10:50:59 PM] Stephen: Yo
[1/14/24, 10:51:12 PM] Stephen: How was ice skating?
[1/15/24, 8:41:38 AM] Kohei: That’s this week
[1/15/24, 8:41:45 AM] Kohei: Let’s see if it happens
[1/15/24, 8:41:52 AM] Kohei: Lol
[1/15/24, 10:04:54 AM] Stephen: Ohh haha i thought it was sunday
[1/15/24, 5:09:51 PM] Stephen: ‎Voice call, ‎3 min
[1/15/24, 5:13:42 PM] Stephen: https://g.co/kgs/THtzYR5
[1/15/24, 5:15:49 PM] Kohei: Oh we have to bring jacket there lol
[1/15/24, 5:16:08 PM] Stephen: Haha yea it’ll be cold
[1/15/24, 5:16:34 PM] Stephen: I’ve got an extra if you need
[1/15/24, 5:17:16 PM] Kohei: Dw I’ll bring my hoodie
[1/15/24, 5:29:46 PM] Stephen: https://youtu.be/bf_uOPK0FvA?si=jsbShb9c9EZGuOUV
[1/15/24, 5:47:29 PM] Kohei: Tyyy
[1/15/24, 6:14:53 PM] Stephen: Gonna be a lil late like 7:15
[1/15/24, 6:28:21 PM] Kohei: Alright
[1/15/24, 6:51:49 PM] Kohei: Will be there around the same time
[1/15/24, 7:16:50 PM] Kohei: I’m here
[1/15/24, 7:21:44 PM] Stephen: ‎Voice call, ‎4 sec
[1/15/24, 7:18:21 PM] Stephen: 2 mins
[1/17/24, 3:33:05 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[1/17/24, 3:54:13 PM] Kohei: Yo
[1/17/24, 3:54:16 PM] Kohei: What up
[1/17/24, 7:47:10 PM] Stephen: Hey my bad called by accident
[1/18/24, 9:40:16 AM] Kohei: Volleyball?
[1/18/24, 9:49:20 AM] Stephen: Yeaa
[1/18/24, 10:10:23 AM] Kohei: Bien
[1/18/24, 12:16:05 PM] Stephen: Black cream tonight?
[1/18/24, 12:17:54 PM] Kohei: Nah lol
[1/18/24, 12:18:08 PM] Stephen: Haha i was feeling the same
[1/18/24, 12:18:08 PM] Kohei: But weekend
‎[1/18/24, 12:18:23 PM] Kohei: ‎GIF omitted
[1/18/24, 12:18:41 PM] Stephen: lol what
[1/18/24, 12:18:53 PM] Kohei: I’ll have fun building stuff during the week
[1/18/24, 12:18:59 PM] Kohei: Party on weekends
[1/18/24, 12:19:06 PM] Kohei: This is my schedule
[1/18/24, 12:19:09 PM] Stephen: Perfect balance
[1/18/24, 12:19:26 PM] Kohei: See u at volleyball
[1/18/24, 2:35:47 PM] Stephen: Hey i had some work stuff come up, I’ll do my best to make it, will be a little late
[1/18/24, 3:26:22 PM] Kohei: Aight!
[1/18/24, 8:52:05 PM] Kohei: ‎Voice call, ‎No answer
[1/18/24, 9:17:54 PM] Stephen: ‎Voice call, ‎33 sec
[1/18/24, 9:18:39 PM] Kohei: Can’t hear u
[1/18/24, 9:18:43 PM] Stephen: ‎Voice call, ‎10 min
[1/18/24, 10:07:59 PM] Kohei: Se graba el SÁBADO 20/01 en GORRITI  5099 Palermo a las 10:30pm 

dresscode: negro, raver, fiestita ahrex, si tienen dudas sobre la vestimenta me pueden hablar

confirmar asistencia plis:
Angy
clara
sweetbones
Crazy
Feli
knwtwy
kohei
roxx
facu
[1/18/24, 10:08:13 PM] Kohei: Confirmed
[1/18/24, 10:08:25 PM] Kohei: This is the detail for Saturday
[1/18/24, 10:30:24 PM] Stephen: Wow ok
[1/18/24, 10:30:32 PM] Stephen: Add me to the list
[1/18/24, 10:31:00 PM] Stephen: Esteban
[1/18/24, 10:31:12 PM] Stephen: That’s the spanish version of my name lol
[1/18/24, 10:37:25 PM] Kohei: Aight
[1/19/24, 9:48:35 PM] Stephen: Still on your date?
[1/20/24, 1:02:19 AM] Kohei: Yeah just finished now
[1/20/24, 1:02:35 AM] Stephen: Ayy
[1/20/24, 1:02:44 AM] Stephen: Did she finish too 😉
[1/20/24, 1:02:55 AM] Kohei: Loool
[1/20/24, 1:03:06 AM] Kohei: Just a kiss man
[1/20/24, 1:03:15 AM] Kohei: Platonic one
[1/20/24, 1:03:19 AM] Kohei: Lolol
[1/20/24, 1:03:23 AM] Stephen: Haha what
[1/20/24, 1:03:38 AM] Stephen: Its crazy how these argentina girls will kiss anyone
[1/20/24, 1:04:23 AM] Stephen: Like kissing in America is like a big deal
[1/20/24, 1:04:39 AM] Stephen: The whole first kiss thing doesnt apply here
[1/20/24, 1:08:38 AM] Kohei: New standards
[1/20/24, 1:09:00 AM] Kohei: We Gotta be grown up man
[1/20/24, 1:10:20 AM] Stephen: https://youtube.com/shorts/2qmStyuv5zM?si=MEe9qeagcOL9Qci3
[1/20/24, 4:41:11 PM] Stephen: Hey wanna meetup before, or just meet there?
[1/20/24, 6:41:52 PM] Kohei: Yoo
[1/20/24, 6:42:12 PM] Kohei: Down to meet early
[1/20/24, 6:42:49 PM] Kohei: We might just join them before party happens
[1/20/24, 6:42:59 PM] Kohei: Like at 9
[1/20/24, 6:43:03 PM] Stephen: Ok cool
[1/20/24, 6:45:01 PM] Kohei: Also
[1/20/24, 6:45:17 PM] Kohei: They seem strict about wearing only black
[1/20/24, 6:45:25 PM] Kohei: Make sure of that
[1/20/24, 6:45:26 PM] Kohei: Lol
[1/20/24, 6:45:27 PM] Stephen: Yea I’m good with that
[1/20/24, 6:45:43 PM] Kohei: Sg
[1/20/24, 6:45:44 PM] Stephen: Should i get my blackface going too?
[1/20/24, 6:45:57 PM] Kohei: Lmao
[1/20/24, 6:46:05 PM] Kohei: I think u should
[1/20/24, 6:46:13 PM] Stephen: 😂
[1/20/24, 6:46:22 PM] Kohei: U ll be king the whole night
[1/20/24, 6:46:39 PM] Kohei: Massive tall guy with full face
[1/20/24, 6:47:02 PM] Stephen: Is that Esteban or Donkey Kong?
[1/20/24, 6:47:35 PM] Kohei: Godzilla
[1/20/24, 8:01:48 PM] Stephen: Where we meeting at 9?
[1/20/24, 8:24:32 PM] Kohei: palestina 738
[1/20/24, 8:25:13 PM] Kohei: Let’s meet up here at 9:15
[1/20/24, 8:47:02 PM] Stephen: Cool
[1/20/24, 9:06:59 PM] Stephen: ‎Missed voice call, ‎Tap to call back
‎[1/20/24, 9:07:27 PM] Stephen: ‎image omitted
‎[1/20/24, 9:07:30 PM] Stephen: ‎image omitted
[1/20/24, 9:07:39 PM] Stephen: Hey theres 2 palestina 738
[1/20/24, 9:07:42 PM] Stephen: Which one?
[1/20/24, 9:09:14 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[1/20/24, 9:13:48 PM] Kohei: Estado de Palestina 738
[1/20/24, 9:13:53 PM] Kohei: It’s dis one
[1/20/24, 9:14:09 PM] Kohei: The one close by
[1/20/24, 9:16:56 PM] Stephen: Should be there at 9:30
[1/20/24, 9:17:00 PM] Stephen: Is it a house or bar?
[1/20/24, 9:29:19 PM] Kohei: Aight
[1/20/24, 9:29:22 PM] Kohei: It’s house
[1/21/24, 1:23:12 PM] Stephen: What time you get home yesterday
[1/21/24, 3:53:51 PM] Kohei: Like 5? Lol
[1/21/24, 3:54:15 PM] Kohei: Seems they won’t go rock climbing today
[1/21/24, 7:14:13 PM] Stephen: Another day then
[1/22/24, 11:39:43 PM] Stephen: ‎Voice call, ‎3 min
[1/24/24, 12:24:06 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[1/24/24, 12:32:50 PM] Kohei: Volleyball?
[1/24/24, 12:32:58 PM] Kohei: I’m not goin lol
[1/24/24, 12:33:03 PM] Stephen: Haha ok
[1/24/24, 12:33:27 PM] Stephen: Also this Friday there’s a party that the videographer from last weekend invited us
[1/24/24, 12:38:55 PM] Kohei: Wow that sounds pretty sick
[1/24/24, 12:39:07 PM] Stephen: We should go
[1/24/24, 12:39:17 PM] Stephen: Did you take Felii on a date yet?
[1/24/24, 12:39:31 PM] Kohei: I think I’ll go out with flor on fri thou
[1/24/24, 12:39:40 PM] Stephen: Nooo
[1/24/24, 12:39:46 PM] Kohei: Yhaha
[1/24/24, 12:39:47 PM] Stephen: Stop wasting your time
[1/24/24, 12:39:51 PM] Stephen: New is always better
[1/24/24, 12:39:53 PM] Stephen: lol
[1/24/24, 12:39:57 PM] Kohei: Lolol
[1/24/24, 12:40:01 PM] Kohei: But dude
[1/24/24, 12:40:09 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[1/24/24, 12:40:10 PM] Kohei: There is no doubt
[1/24/24, 12:40:19 PM] Kohei: Hold on
[1/24/24, 12:40:25 PM] Stephen: Sorry i hate texting
[1/24/24, 12:40:54 PM] Kohei: ‎Voice call, ‎4 min
[1/25/24, 7:11:08 PM] Stephen: Mundo Lingo tonight at 10?
[1/25/24, 8:57:15 PM] Kohei: Nah I’m sleepy
[1/25/24, 8:57:19 PM] Kohei: Enjoy!
[1/26/24, 4:38:19 AM] Kohei: Yo
[1/26/24, 4:38:45 AM] Kohei: Wanna go for a party Sunday night?
[1/26/24, 9:43:19 AM] Stephen: I’m down
[1/26/24, 9:57:02 AM] Kohei: Sg
[1/26/24, 9:57:19 AM] Kohei: It’s in the evening so will lyk details later
[1/26/24, 9:57:20 AM] Stephen: Another bus stop girl?
[1/26/24, 9:57:25 AM] Kohei: Lol
[1/26/24, 9:57:29 AM] Kohei: Nope
[1/26/24, 9:57:33 AM] Kohei: Wish
[1/26/24, 9:57:56 AM] Kohei: https://www.instagram.com/avantgartenba/?hl=en
[1/26/24, 9:58:00 AM] Kohei: This one
[1/28/24, 8:10:36 PM] Kohei: Lmk if still wanna come
[1/28/24, 8:45:47 PM] Stephen: Hey I’ll pass tonight
[2/2/24, 8:28:04 PM] Stephen: Yooo
[2/2/24, 8:28:08 PM] Stephen: You better come out tonight
[2/2/24, 8:28:14 PM] Stephen: I’m with Kelly and Tommy
[2/2/24, 9:59:29 PM] Stephen: ‎Missed voice call, ‎Tap to call back
[2/2/24, 10:14:10 PM] Kohei: Yo
[2/2/24, 10:14:34 PM] Stephen: Wya my guy?
[2/2/24, 10:24:54 PM] Stephen: Yooooo
[2/2/24, 10:24:58 PM] Stephen: I’m drunk af
[2/2/24, 10:25:06 PM] Stephen: You gotta meet us
[2/3/24, 12:21:12 AM] Kohei: Lol
[2/3/24, 12:21:18 AM] Kohei: Im at Munolingo now
[2/3/24, 12:21:27 AM] Kohei: Getting tired thou
[2/3/24, 12:38:35 AM] Stephen: Drink a  speed
[2/3/24, 12:38:37 AM] Stephen: Pussy
[2/3/24, 12:38:43 AM] Stephen: We’re at uptown, no line
[2/3/24, 1:37:37 AM] Kohei: Nah
[2/3/24, 2:18:10 AM] Stephen: Wanna get dinner tomorrow?
[2/3/24, 2:37:32 PM] Kohei: ill pass today
[2/3/24, 2:39:43 PM] Stephen: Ok no worries
[2/3/24, 2:40:03 PM] Stephen: We should hangout this week
‎[2/3/24, 7:45:00 PM] Stephen: ‎image omitted
[2/5/24, 4:43:14 PM] Kohei: ill be monk mode for a while
[2/5/24, 4:52:54 PM] Stephen: 👌
