[1/10/24, 10:19:28 PM] Trevor: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[1/10/24, 10:19:28 PM] Trevor: コフィーさん、どこにいますか？こにやでかけましょうか？
[1/10/24, 10:34:14 PM] Kohei: 笑笑
[1/10/24, 10:34:37 PM] Kohei: こんやはもうねむいからきんようびのよるにしよー
[1/10/24, 10:46:08 PM] Trevor: 😂
[1/10/24, 10:46:42 PM] Trevor: This weekend man let’s hang
[1/12/24, 9:26:44 PM] Kohei: ‎Voice call, ‎42 sec
[1/12/24, 11:17:47 PM] Kohei: Kaisen don
[1/13/24, 12:28:06 PM] Trevor: Dude you make it home ok??
[1/13/24, 2:07:04 PM] Kohei: Yo-yo
[1/13/24, 2:07:17 PM] Kohei: Yeah slept like a baby after that
[1/16/24, 4:32:36 PM] Kohei: Made a list of must go in Kyoto 

https://kohei-eth.notion.site/Kyoto-1b03a0f6bb624728988f3e6acec6bce2?pvs=4
[1/16/24, 4:34:09 PM] Trevor: Oh dude you are the man thanks so much!
[1/16/24, 4:35:13 PM] Trevor: This is sick dude
[1/16/24, 4:35:24 PM] Trevor: I will absolutely be using this
[1/16/24, 4:36:17 PM] Kohei: Go local way 😎
[1/16/24, 4:59:58 PM] Trevor: also this doc you built this in is cool i’ve never heard of this
[1/16/24, 5:05:03 PM] Trevor: very good recs, you did not have to do that man I really appreciate it
[1/16/24, 5:37:55 PM] Kohei: Nah dw
[1/18/24, 10:34:26 AM] Kohei: Yo
[1/18/24, 10:34:40 AM] Kohei: Do you work at Selina coworking?
[1/18/24, 10:35:25 AM] Trevor: Hey man, I have the pass to that place I guess but I mostly just work in the lobby area at the hotel
[1/18/24, 10:38:08 AM] Kohei: luxury choice kk
[1/18/24, 10:38:35 AM] Kohei: Was wondering how comfy the Selina coworking is
[1/18/24, 10:42:27 AM] Trevor: It looked aight. I walked by it a few times. Lots of people in there
[1/18/24, 10:42:35 AM] Trevor: You thinking about going to work there?
[1/18/24, 10:46:16 AM] Kohei: Hmm ic better find other places then
[1/18/24, 10:46:30 AM] Kohei: Yeah looking for a coworking
[1/18/24, 10:47:27 AM] Kohei: Argentina makes me feel going night out everyday so gotta balance it loool
[1/18/24, 10:48:56 AM] Trevor: Lol I hear you man, have to turn down invites to go out during the week or I’ll lose my job real quick 😂
[1/18/24, 10:49:28 AM] Trevor: Lmk if you go over there I’ll check it out with you. Otherwise any cafe really is good
[1/18/24, 11:29:56 AM] Kohei: 100% we’ll cowork somewhere
[1/18/24, 11:41:31 AM] Trevor: I want to see the stuff you’ve been working on sounded awesome
[1/18/24, 12:17:12 PM] Kohei: Haha sure
[1/18/24, 12:17:20 PM] Kohei: You are dev right?
[1/18/24, 12:19:32 PM] Trevor: Sort of. that’s not my title but my job includes a decent amount of dev and I built a web app that integrates with shopify over the last 2 years in node and react
[1/18/24, 12:48:05 PM] Kohei: Nice! We can build something fun during the Argentina stay then
[1/18/24, 12:48:16 PM] Kohei: I’m having fun with GitHub copilot
[1/18/24, 12:48:26 PM] Kohei: It’s crazy
[1/18/24, 12:57:25 PM] Trevor: Haha well I’m leaving Saturday morning for my next stop but if you ever want to collaborate on a project man I am all ears. Know quite a bit of dev and am the marketing director for my company with about 8 years experience
[1/18/24, 12:57:39 PM] Trevor: Yeah the code AI can write now is pretty wild
[1/18/24, 12:58:03 PM] Kohei: Wat
[1/18/24, 12:58:16 PM] Kohei: You leaving this Saturday?
[1/18/24, 12:58:31 PM] Kohei: You never told me that
[1/18/24, 2:08:11 PM] Trevor: Yeah! I’m going to Salta province next and then a few other places before going home on the 11th of February then to Japan on February 25th
[1/18/24, 2:08:18 PM] Trevor: How long are you staying in BA?
[1/18/24, 6:33:20 PM] Kohei: Noooo
[1/18/24, 6:33:31 PM] Kohei: I’ll be here for the next 2-3months
[1/18/24, 6:34:08 PM] Kohei: But id end up party too hard, I gotta leave haha
[1/18/24, 6:34:42 PM] Trevor: And you don’t even drink, fucking legend
[1/18/24, 6:35:04 PM] Kohei: Well you know me so just ask anything you are good to go to Japan man
[1/18/24, 6:35:13 PM] Kohei: Lmao
[1/18/24, 6:35:30 PM] Kohei: Honestly not that hard if you get used to it
[1/18/24, 6:35:45 PM] Trevor: Good for you dude
[1/18/24, 6:36:08 PM] Trevor: Yeah man I will snap you some pics from Shinjuku!!
[1/18/24, 6:36:38 PM] Trevor: Really appreciate the recommendations and Japanese lessons 😂
[1/18/24, 6:38:37 PM] Kohei: Dw anytime you got a good vibe
[1/18/24, 6:38:51 PM] Kohei: Have some more recc for Tokyo
[1/18/24, 6:38:59 PM] Kohei: Stay tune for more
[1/18/24, 6:42:02 PM] Trevor: Oh dude hit me anytime
[1/18/24, 6:42:15 PM] Trevor: Tell the gaijin hunter im in town 😈
[1/24/24, 4:52:57 PM] Trevor: Buddy! I’m trying to book my spot in Tokyo and reading a lot online about which side to stay on
[1/24/24, 4:53:02 PM] Trevor: Do you recommend a certain area?
[1/24/24, 4:54:39 PM] Trevor: Was thinking maybe Asakusa
[1/24/24, 5:39:53 PM] Kohei: Ah Akasaka is nice
[1/24/24, 5:40:03 PM] Kohei: That where I was staying last Jan
[1/24/24, 5:40:15 PM] Kohei: But really depends on what you wanna do
[1/24/24, 5:42:26 PM] Kohei: https://maps.app.goo.gl/xgbpxh3o7y8VjCn27?g_st=ic
[1/24/24, 5:42:34 PM] Kohei: This is my fav in Akasaka
[1/24/24, 5:50:43 PM] Trevor: Oh damn that looks awesome. Honestly I haven’t done enough research on actual things to see/do there yet I just figured it’d be similar to BA in that there’s night life, great food and easy to meet people
[1/24/24, 5:51:16 PM] Trevor: Although I’m sure the food in Tokyo is much better lol
[1/24/24, 6:30:30 PM] Kohei: Sushi everyday
[1/24/24, 6:31:03 PM] Kohei: If you wanna make frens this might not be best fit
[1/24/24, 6:31:07 PM] Kohei: Btw
[1/24/24, 6:31:38 PM] Kohei: Try download hello talk and make local girlfriend before you arrive there
[1/24/24, 6:32:11 PM] Kohei: That’s how jap girls meet foreigners lol
[1/24/24, 7:22:04 PM] Trevor: You’re kidding 😂
[1/24/24, 7:24:12 PM] Trevor: That’s a pro tip, plus I’ll get to practice my japanese
